<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Server.Server" project="mafiaChat" file="/mafiaChat/src/Server/Server.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="359" y="488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Server.Server.ClientHandler" project="mafiaChat" 
    file="/mafiaChat/src/Server/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="268" y="956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Server.DatabaseManager" project="mafiaChat" 
    file="/mafiaChat/src/Server/DatabaseManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="720" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="systemInterfaces.IDatabase" project="mafiaChat" 
    file="/mafiaChat/src/systemInterfaces/IDatabase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="238" x="535" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="systemInterfaces.Game" project="mafiaChat" 
    file="/mafiaChat/src/systemInterfaces/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="826" y="-41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="systemInterfaces.Game.TimerEventCaller" project="mafiaChat" 
    file="/mafiaChat/src/systemInterfaces/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1156" y="-41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="systemInterfaces.IServer" project="mafiaChat" 
    file="/mafiaChat/src/systemInterfaces/IServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="582" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="8" language="java" name="messages.Message.messageType" project="mafiaChat" 
    file="/mafiaChat/src/messages/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="575" y="959"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="messages.Message" project="mafiaChat" file="/mafiaChat/src/messages/Message.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="569" y="745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="messages.ServerMessage.messageType" project="mafiaChat" 
    file="/mafiaChat/src/messages/ServerMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1283" y="995"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="messages.ServerMessage" project="mafiaChat" 
    file="/mafiaChat/src/messages/ServerMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1281" y="780"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="GUIs.chatGame" project="mafiaChat" file="/mafiaChat/src/GUIs/chatGame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="960" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Client.ChatClientApp" project="mafiaChat" 
    file="/mafiaChat/src/Client/ChatClientApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1200" y="163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Client.Client" project="mafiaChat" file="/mafiaChat/src/Client/Client.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1308" y="487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Client.Client.ListenerThread" project="mafiaChat" 
    file="/mafiaChat/src/Client/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="881" y="853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Game.Mafia" project="mafiaChat" file="/mafiaChat/src/Game/Mafia.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1175" width="222" x="-88" y="-215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="18">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <generalization id="19">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="server"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="23">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="24">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="threads"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="28" name="window"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="31" name="listener"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="34" name="client"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="37" name="window"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="40" name="type"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="42">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="43">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="44" name="database"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="47" name="client"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="49">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="50">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="51" name="server"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="53">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="54">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="55" name="type"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="58" name="reference"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="60">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="61">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="62" name="game"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>